html {
	line-height: 24px;
	font-family:
		system-ui,
		-apple-system,
		"Segoe UI",
		Roboto,
		"Helvetica Neue",
		Arial,
		"Noto Sans",
		"Liberation Sans",
		sans-serif,
		"Apple Color Emoji",
		"Segoe UI Emoji",
		"Segoe UI Symbol",
		"Noto Color Emoji";

	--red: rgb(235, 42, 42);
}

body {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}

main#map {
	width: 100%;
	height: 800px;
	margin-bottom: 3rem;

	// red, green, pruple, yello, orange, blue
	$colors: (
		0: rgb(235, 42, 42),
		1: rgb(69, 189, 99),
		2: rgb(164, 42, 235),
		3: rgb(231, 235, 46),
		4: rgb(255, 176, 50),
		5: rgb(42, 42, 235),
		6: rgb(58, 240, 231),
		7: rgb(200, 200, 200)
	);

	// Member marker icon.
	.member-marker {
		border-radius: 50%; // <= make a circle
		opacity: 0.7;
	}

	// Colors for member marker icons and layer control labels.
	@each $i, $color in $colors {
		.member-marker.cat-#{$i} {
			background-color: $color;
		}

		.leaflet-control-layers-list .cat-#{$i} {
			color: $color;
			font-weight: 700;
		}
	}
}

.error {
	color: var(--red);
}

// Style for the mark * for required fields.
form > div.required > label::after,
form > div#consent-field > h2::after,
p#note-on-required-fields > b {
	content: "*";
	color: var(--red);
	font-size: 1.3em;
	padding: 0 5px;
}

form {

	/**
	 * Direct <div> in <form> contains a field
	 * (including its label, help and error messages, controls, etc.)
	 */
	> div {
		padding: 1em;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 1em;

		&:nth-child(odd) {
			background-color: #efefef;
		}

		> * {
			flex-grow: 1;
		}

		&.block > *,
		> .help {
			flex: 1 0 100% !important;
		}

		> label {
			flex: 0 0 33.33%;
			font-weight: 700;
		}
	}

	/**
	 * Special design for the consent field:
	 * having a title, a small checkbox and a potentially big text.
	 */
	> div#consent-field {
		margin: 1em auto;
		padding: 1em 0;
		border-top: 3px solid #aaa;
		border-bottom: 3px solid #aaa;
		background-color: transparent;

		h2 {
			flex-basis: 100%;
			margin: 0;
			font-size: 1.2em;
		}

		input[type="checkbox"] {
			flex: 0;
		}

		label {
			flex: 1;
			line-height: unset;
			text-align: justify;
			font-weight: 400;

			&::after {
				content: "";
			}
		}
	}

	/**
	 * Various elements of the <form>.
	 */

	input[type="text"],
	input[type="submit"],
	button,
	select {
		height: 50px;
	}

	select {
		flex-grow: 0;
		padding: 0 0.5em;
		background-color: #fff;
		border: 1px solid #aaa;
	}

	textarea {
		max-width: 100%;
		font-size: 1.2em;
	}

	#member-marker,
	#search-address {
		flex: 0 1;
		border-radius: 10px;
		border: 3px solid #aaa;
	}

	// Hidden by default. Let's javascript display it.
	#error-address {
		display: none;
	}

	> input[type="submit"] {
		padding: 1em;
		font-weight: 700;
		border-radius: 10px;
		border: 3px solid #aaa;
	}
}
